artifact_path: best_logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1049
model_uuid: d8ab6098e19e47d8ab80cb4ab767da8f
run_id: cf6a6e1bfef1454a9c85e098e8715c45
utc_time_created: '2025-02-18 05:18:57.733488'
