artifact_path: best_logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1049
model_uuid: 53c97a0994d6464986cc2cd18332e843
run_id: 36c0cae22d51450491cd259cf0940a06
utc_time_created: '2025-02-18 05:24:15.157287'
